{
  "name": "rent-a-ref",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ahmadou Ndoung",
  "description": "Sports Website project built using Angular 4, Express and Node.",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build -prod",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "back": "concurrently  \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "dev": "concurrently  \"ng serve -pc proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"ng build -aot -prod && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "^8.1.4"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "angular-2-data-table": "^0.1.2",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.3.1",
    "body-parser": "^1.17.2",
    "bootstrap": "4.0.0-alpha.5",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-handlebars": "^3.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jsonwebtoken": "^7.4.1",
    "morgan": "^1.8.2",
    "multer": "^1.1.0",
    "mydatepicker": "^2.0.27",
    "ng2-charts": "^1.6.0",
    "ng2-google-charts": "^3.0.0",
    "ngx-bootstrap": "^1.7.1",
    "ngx-cookie-service": "^1.0.7",
    "pg": "^4.4.4",
    "randomstring": "^1.1.4",
    "redis": "^2.7.1",
    "rxjs": "^5.4.2",
    "sendgrid": "^5.2.0",
    "sequelize": "^3.19.1",
    "tether": "1.4.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "concurrently": "^3.3.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "1.11.0",
    "protractor": "~5.1.2",
    "sinon": "^1.15.3",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
